$font-stack: Arial, Helvetica, sans-serif;
$primary-color: black;

body 
    font: 90% $font-stack;
    color: $primary-color;
 
a
    color: $primary-color;
    text-decoration: none;

ul
    margin: 10px;  
    padding: 10px; 
    list-style-type: ' ▸  ';


.main
    max-width: 420px;


